{
  "name": "mtdeck",
  "description": "TweetDeckをモバイルで見やすくするUserScript",
  "author": "Compeito",
  "homepage": "https://github.com/Compeito/mtdeck",
  "version": "0.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --no-inline"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "tocca": "^2.0.4",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-userscript": "^2.3.1"
  }
}
